{
  "name": "mobileCodeEditor",
  "short_name": "mce",
  "description": "Direct Claude from your pocket.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "portrait",
  "icons": []
}
